#!/bin/bash

export URL_SGX_WALLET_HTTP="http://127.0.0.1:1027"
export URL_SGX_WALLET_HTTPS="https://127.0.0.1:1026"
export URL_W3_ETHEREUM="http://127.0.0.1:8545"
export URL_W3_NODE_00="http://127.0.0.1:2164"
export URL_W3_NODE_01="http://127.0.0.1:2264"
export URL_W3_NODE_02="http://127.0.0.1:2364"
export URL_W3_NODE_03="http://127.0.0.1:2464"
export URL_W3_NODE_04="http://127.0.0.1:2564"
export URL_W3_NODE_05="http://127.0.0.1:2764"
export URL_W3_NODE_06="http://127.0.0.1:2864"
export URL_W3_NODE_07="http://127.0.0.1:2864"
export URL_W3_NODE_08="http://127.0.0.1:2964"
export URL_W3_NODE_09="http://127.0.0.1:3064"
export URL_W3_NODE_10="http://127.0.0.1:3164"
export URL_W3_NODE_11="http://127.0.0.1:3264"
export URL_W3_NODE_12="http://127.0.0.1:3364"
export URL_W3_NODE_13="http://127.0.0.1:3464"
export URL_W3_NODE_14="http://127.0.0.1:3564"
export URL_W3_NODE_15="http://127.0.0.1:3664"
export CHAIN_NAME_ETHEREUM="Mainnet"
export CHAIN_NAME_SCHAIN="Bob1000"
export CHAIN_NAME_SCHAIN_TARGET="Bob1000"
# export CHAIN_NAME_SCHAIN="elated-tan-skat"
# export CHAIN_NAME_SCHAIN_TARGET="elated-tan-skat"
export CID_ETHEREUM="456"
export CID_SCHAIN="1000"
export CID_SCHAIN_TARGET=1001
export NETWORK_FOR_ETHEREUM="mainnet"
export NETWORK_FOR_SCHAIN="schain"
export NETWORK_FOR_SCHAIN_TARGET="schain"
export PRIVATE_KEY_FOR_ETHEREUM="23abdbd3c61b5330af61ebe8bef582f4e5cc08e554053a718bdce7813b9dc1fc"
export PRIVATE_KEY_FOR_SCHAIN="80ebc2e00b8f13c5e2622b5694ab63ee80f7c5399554d2a12feeb0212eb8c69e"
export PRIVATE_KEY_FOR_SCHAIN_TARGET="80ebc2e00b8f13c5e2622b5694ab63ee80f7c5399554d2a12feeb0212eb8c69e"
export ACCOUNT_FOR_ETHEREUM="0x7aa5e36aa15e93d10f4f26357c30f052dacdde5f"
export ACCOUNT_FOR_SCHAIN="0x66c5a87f4a49DD75e970055A265E8dd5C3F8f852"
export ACCOUNT_FOR_SCHAIN_TARGET="0x66c5a87f4a49DD75e970055A265E8dd5C3F8f852"
